#org.springsource.ide.eclipse.gradle.core.preferences.GradleProjectPreferences
#Sat Apr 04 10:26:15 CDT 2015
org.springsource.ide.eclipse.gradle.linkedresources=
org.springsource.ide.eclipse.gradle.rootprojectloc=..
