#org.springsource.ide.eclipse.gradle.core.actions.GradleRefreshPreferences
#Sat Apr 04 10:26:14 CDT 2015
addResourceFilters=true
afterTasks=afterEclipseImport;
beforeTasks=cleanEclipse;eclipse;
enableAfterTasks=true
enableBeforeTasks=true
enableDSLD=false
useHierarchicalNames=false
